# Use an official Python runtime as a parent image
FROM php:7.2-apache

# Set the working directory to /app
WORKDIR /app

COPY composer.json /app
COPY sources.list /etc/apt/sources.list

RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer
RUN apt update
RUN apt install -y libgmp3-dev && apt install -y zlib1g-dev && apt install -y libpng-dev && apt install -y git
RUN docker-php-ext-install pcntl gmp zip calendar exif gd pdo_mysql
