# Debian packages for stable
deb http://mirror.eu.oneandone.net/debian/ stable main contrib
# Uncomment the deb-src line if you want 'apt-get source'
# to work with most packages.
# deb-src http://mirror.eu.oneandone.net/debian/ stable main contrib

# Security updates for stable
deb http://security.debian.org/ stable/updates main contrib