{
    "name": "Artfamily",
    "short_name": "Artfamily",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#f6f6f6",
    "description": "...",
    "icons": [{
      "src": "pictures/logo.jpg",
      "sizes": "48x48",
      "type": "image/jpg"
    }]
  }